# telefoneSearchJfsWildfly

./: .classpath  .project  pom.xml  telefone-jsf - Ярлык.lnk
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
conf/: hibernate.cfg.xml
src/main/java/bean/: LoginBean.java  PersonBean.java  RegistrationBean.java  SearchBean.java  UpdateBean.java
src/main/java/dao/: PersonDao.java
src/main/java/model/: Person.java
src/main/webapp/: atualizar.xhtml  index.xhtml  login.xhtml  logout.xhtml  pessoas.xhtml  search.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
